<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Sign in</title>
    <style>
        @keyframes formSlidIn {
            from {
                transform: translateX(-100px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes headingSlideIn {
            from {
                transform: translateX(100px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        form > div {
            animation: formSlidIn 0.8s ease-out 0.2s 1 normal forwards;
            opacity: 0;
        }
        .form-heading {
            animation: headingSlideIn 0.8s ease-out 0.2s 1 normal forwards;
            opacity: 0;
        }
        .email {
            height: 60px;
            position: relative;
            width: 100%;
        }
        label {
            position: absolute;
            top: 50%;
            left: 22px;
            transform: translateY(-50%);
            color: #777;
            padding: 0 5px;
            transition: 0.1s ease-in;
            background-color: white;
            font-size: 18px;
        }
        input {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            padding: 20px;
            font-size: 16px;
        }
        input:focus + label, input:not(:placeholder-shown) + label {
            font-size: 16px;
            /* color: #333; */
            color: rgba(0, 128, 0, 0.63);
            top: 0;
            left: 25px;
            font-weight: 600;
        }

        input:focus {
            border-color:  rgba(0, 128, 0, 0.63);
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .password {
            height: 60px;
            position: relative;
            width: 100%;
            margin-top: 50px;
        }
        .password .bi {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            cursor: pointer;
            font-size: 25px;
        }
        .email .bi {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            font-size: 25px;
        }
        /* @media (max-width: 768px) {
            .form-heading, form > div {
                animation: none;
                opacity: 1;
            }
        } */

    </style>
</head>
<body class="position-relative">
    <div id="opaque" class="position-absolute d-none bg-light" style="top: 0; left: 0; height: 100%; width: 100%; opacity: 0.3; z-index: 10000;"></div>
    <div class="container-fluid d-flex align-items-center justify-content-center" style="height: 100vh; background-color: transparent;">
        <div class="row d-flex flex-column" style="background-color: transparent;">
            <div class="col-12 col-md-8 d-flex justify-content-start align-self-center form-heading" style="margin-top: 30px;">
                <span class="fw-bold text-dark" style="font-size: 30px;">Welcome Back!</span>
            </div>
            <div class="col-12 col-md-8 d-flex justify-content-start align-self-center mb-5 form-heading">
                <span class="text-secondary">Manage haulage and expenses, all in one place.</span>
            </div>
            <div class="col-12 col-md-8 align-self-center">
                <form class="row text-dark" onsubmit="return submitForm(event)">
                    <div class="email">
                        <input type="email" name="username" id="email" placeholder="">
                        <label for="email">Email address*</label>
                        <i class="bi bi-envelope text-secondary"></i>
                    </div>
                    <div class="password">
                        <input type="password" name="password" id="password" placeholder="">
                        <label for="password">Password*</label>
                        <i class="bi bi-eye-slash text-secondary"></i>
                        <i class="bi bi-eye d-none text-secondary"></i>
                    </div>
                    <div id="notice" class="text-danger fw-semibold"></div>
                    <div class="col-12" style="margin-top: 30px;">
                        <button id="submitButton" class="btn btn-success rounded-pill W-100" style="height: 60px;">
                            <span id="spinner" class="spinner-border spinner-border d-none" aria-hidden="true"></span>
                            <span id="buttonText" role="status" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Sign in</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const eye = document.querySelector('.bi-eye');
        const eyeSlash = document.querySelector('.bi-eye-slash');
        const inputPassword = document.getElementById('password');
        const inputEmail = document.getElementById('email');
        const notice = document.getElementById('notice');

        eyeSlash.addEventListener('click', ()=>{
            if (eye.classList.contains('d-none')) {
                eyeSlash.classList.add('d-none');
                eye.classList.remove('d-none');
                inputPassword.type = 'text';
            } 
        });

        eye.addEventListener('click', ()=>{
            if (eyeSlash.classList.contains('d-none')) {
                eyeSlash.classList.remove('d-none');
                eye.classList.add('d-none');
                inputPassword.type = 'password';
            } 
        });

        async function submitForm(event) {
            event.preventDefault();
            document.getElementById('opaque').classList.remove('d-none');

            const spinner = document.getElementById('spinner');
            const buttonText = document.getElementById('buttonText');
            spinner.classList.remove('d-none'); // Show spinner
            buttonText.style.display = 'none'; // Hide text

            const form = document.querySelector('form');

            if (inputEmail.value === '' || inputPassword.value === '') {
                notice.innerHTML = 'please enter your email and password.';
                spinner.classList.add('d-none'); // Hide spinner
                buttonText.style.display = ''; // Show text
                document.getElementById('opaque').classList.add('d-none');
                return;
            }
            
            const formData = new FormData(form);

            const url = '/login';

            try {
                    const response = await fetch(url, {
                    method: 'POST',
                    body: formData,
                    credentials:"include"
                })

                if (!response.ok) {
                    const errorData = await response.json();
                    notice.innerHTML = `${errorData.detail}`;
                    spinner.classList.add('d-none'); // Hide spinner
                    buttonText.style.display = ''; // Show text
                    document.getElementById('opaque').classList.add('d-none');
                    return;
                }
                if (response.redirected) {
                    window.location.href = response.url;
                }
            } catch (error) {
                spinner.classList.add('d-none'); // Hide spinner
                buttonText.style.display = ''; // Show text
                document.getElementById('opaque').classList.add('d-none');
                alert(error);
            }
        }

    </script>
</body>
</html>